main section.admin-dashboard-show {
  text-align: center;
  margin: 50px 0;

  .dashboard {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    @media screen and (max-width: 1500px) {
      // grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: 1000px) {
      // grid-template-columns: 1fr;
    }

    .dashboard-item {
      flex: 1;
      font-family: "Montserrat";
      max-width: 500px;
      min-width: 250px;
      text-align: center;
      border-radius: 0.25em;
      border: 0.1em solid rgba(0, 130, 29, 0.3);
      box-shadow: rgba(0, 130, 29, 0.16) 0px 3px 6px,
        rgba(0, 130, 29, 0.23) 0px 3px 6px;
      padding: 50px 0;
      margin: 10px;
      // transition: opacity 300ms linear;

      h3 {
        margin-bottom: 30px;
      }
    }
  }

  .detail-btn {
    margin-top: 50px;
  }
}
